{
  "name": "tdl-workbench",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node -e \"const n=require('fs').readdirSync('src').filter(f=>f.endsWith('.test.mjs'));if(!n.length){console.error('no *.test.mjs under src/ \u2014 a suite must not pass by being absent');process.exit(1)}console.log(n.length+' spec file(s): '+n.join(', '))\" && node --test src/*.test.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
